<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir Tourism</title>
    <style>
        
        .parent{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;

        }
        .image{
            padding: 10px;
            margin: 10px;
            border: 3px;
        }
        .done {
            color: grey;
            font-size: 20px;
        }
        p{
            text-align: center;
        }
        .button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            text-align: center;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="parent">
    <img src="./mountains-8136054_1280.jpg"  alt="snow on the mountain" style="width: 300px">
        <div class="done">
            <button><span>Nature</span></button>
            <button><span>Mountains</span></button>
        </div>
        <div>
            <h2>Tourism of Kashmir</h2>
        </div>
        <div>
            <p> Kashmir, often called "Paradise on Earth," is a breathtaking region adorned with majestic snow-capped mountains that stand tall against the clear blue sky.
            </p>
        </div>
        <div class="button">
            <p>
                <button>Read More</button>
            </p>
        </div>
    </div>
</body>
</html>